{
    "name": "ex",
    "version-string": "0.0.1",
    "dependencies": [
        "abseil",
        "protobuf",  
        "jansson",
        {
          "name": "botan",
          "version>=": "3.2.0"
        },
        "zlib",
        "openssl",
        "curl"
    ],
    "builtin-baseline": "b1e15efef6758eaa0beb0a8732cfa66f6a68a81d"
}
